.page-categories {
  display: flex;
  align-items: center;
  gap: 2rem;

  .profile-image-box {
    width: 150px;
    height: 150px;
    border: 5px solid #8e2de2;
    padding: 0.2rem;
    border-radius: 50%;
    display: flex;
    position: relative;
    overflow: hidden;

    @media (max-width: 978px) {
      display: none;
    }

    img {
      width: 100%;
      object-fit: cover;
      border-radius: 50%;
    }

  }

  > a {
    > div {
      display: flex;
      flex-direction: column;
      border: 1px solid lightgrey;
      padding: 1rem;
      border-radius: 20px;
      gap: 1rem;
      background: #8e2de2; /* fallback for old browsers */
      background: -webkit-linear-gradient(
        to right,
        #4a00e0,
        #8e2de2
      ); /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(
        to right,
        #4a00e0,
        #8e2de2
      ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

      > span {
        font-size: 0.8rem;
        color: lightgrey;
        font-weight: 200;
        margin-left: 0.7rem;
      }
      > div {
        display: flex;
        align-items: center;
        column-gap: 1rem;

        span {
          font-size: 1.4rem;
          text-transform: uppercase;
          color: white;
        }

        img {
          width: 70px;
        }
      }
    }
  }

  @media (max-width: 478px) {
    flex-direction: column;
  }
}
